server {
    listen 80;
    root /usr/share/nginx/html;
    client_max_body_size 100m;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 20;
    keepalive_requests 150;
    send_timeout 2;
    
    location / {
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    try_files $uri /index.html;   
    }
    location ~* \.html?$ {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, must-revalidate";
  }
}
